<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>

<script>
  Prism.highlightAll();
</script>


<head>
    <meta http-equiv='cache-control' content='no-cache'> 
    <meta http-equiv='expires' content='0'> 
    <meta http-equiv='pragma' content='no-cache'>
    <title>Homework 7</title>
    <style>
        h1 {
            text-align: center;
            font-size: 34px;
        }
        a {
            display: block;
            text-align: center;
            font-size: 20px;
            color: blue;
            text-decoration: none;
        }
        label {
            font-size: 20px;
        }
        .bold-text {
            font-weight: bold;
        }
        p{
          font-size:20px;
        }
        ol{
          font-size:20px;
        }
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

canvas {
    border: 2px solid #3498db;
    flex-grow: 1;
    margin-top: 20px;
}

button {
    margin: 15px;
    padding: 15px 25px;
    border-radius: 10px;
    background-color: #27ae60;
    color: white;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border: 2px solid #2c3e50;
}

button:hover {
    background-color: #218c53;
}

input {
    margin: 15px;
    padding: 12px;
    border-radius: 8px;
    border: 2px solid #e74c3c;
    font-size: 16px;
}

#simulationControls {
    border: 2px solid #e74c3c;
    padding: 15px;
    border-radius: 8px;
    background-color: #c0392b;
    color: white;
    text-align: center;
}

#description {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #3498db;
}

.canvas-container {
    position: relative;
    margin: 20px;
    padding: 15px;
    border: 2px solid #3498db;
    border-radius: 10px;
    background-color: #ecf0f1;
    width: 70%;
    height: 70%;
}

.canvas-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.canvas-center {
    display: flex;
    justify-content: center;
}

.canvas-container canvas {
    width: 100%;
    height: 100%;
    display: block;
    background-color: #34495e;
}

.stochastic-processes-container {
    border: 2px solid #e74c3c;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    background-color: #c0392b;
    color: white;
}

    </style>
</head>
  
<body>
    <h1>Homework 7</h1>
    <a href="index.html">Home</a>
<ul>
    <form>
        <ol>
                <label for="question1">
                    <span> 
                      <strong> Exercise </strong>
                      <br>
                      Consider a scheme similar to Homework 3 <br>
                      First of all realize that the general scheme that you used so far (random walk and also Poisson process, etc.), can, more in general, <br>
                      be used for any stochastic differential equations SDE (see, for instance, Euler–Maruyama method https://en.wikipedia.org/wiki/Euler%E2%80%93Maruyama_method).<br><br>

                      In other words, with minor additions to your program you can now generalize this tool to simulate almost any stochastic differential equations of interest for many applications. <br>

                      Create a web only version where you allow the user to explore (selectable by user) any useful stochastic process.<br><br>

Do a research on the web and include any SDE that you think its interesting. Some examples of popular processes:<br>

Arithmetic Brownian<br>
Geometric Brownian (Black–Scholes)<br>
Ornstein–Uhlenbeck (mean-reverting)<br>
Vasicek<br>
Hull–White<br>
Cox–Ingersoll–Ross<br>
Black–Karasinski<br>
Heston<br>
Chen model<br>
[... any other interesting ...]<br>
                     </span>

                    <br>
                    <br>
                </label>
            </li>
        </ol>
    </form>
        <div class="centered" id="simulationControls">
        <h3 id="description">Control Panel</h3>
        <label for="inputTimes">Times:</label>
        <input type="number" id="inputTimes" value=100 min="10" max="10000" step="10">
        <label for="inputPaths">Sample paths:</label>
        <input type="number" id="inputPaths" value=100 min="10" max="10000" step="10">

        <br><br>

        <label for="inputMu">μ (drift):</label>
        <input type="number" id="inputMu" value=0 min="-20" max="20" step=".1">
        <label for="inputSigma">σ (diffusion):</label>
        <input type="number" id="inputSigma" value=1 min="0.1" max="1000" step=".1">
        <label for="inputLambda">λ:</label>
        <input type="number" id="inputLambda" value=50 min="1" max="1000" step="1">
        <label for="inputLambda">&#952;:</label>
        <input type="number" id="inputTheta" value=2.0 min="0.2" max="20" step="0.1">
        <br><br>

            <h3 id="description">Choose a stochastic process</h3>
            
            <div class="stochastic-processes-container">
                <div class="stochastic-processes">
                    <input type="radio" id="check_BROWNIAN_MOTION_STANDARD" name="gruppo" checked>
                    <label for="check_BROWNIAN_MOTION_STANDARD">Standard Brownian Motion [µ=0, σ=1]</label>
                </div>

                <div class="stochastic-processes">
                    <input type="radio" id="check_BROWNIAN_MOTION_GEN" name="gruppo">
                    <label for="check_BROWNIAN_MOTION_GEN">Arithmetic Brownian Motion [choose µ, σ]</label>
                </div>

                <div class="stochastic-processes">
                    <input type="radio" id="check_BROWNIAN_MOTION_GEO" name="gruppo">
                    <label for="check_BROWNIAN_MOTION_GEO">Geometric Brownian Motion [choose µ, σ]</label>
                </div>

                <div class="stochastic-processes">
                    <input type="radio" id="check_ORNSTEIN_UHLENBECK" name="gruppo">
                    <label for="check_ORNSTEIN_UHLENBECK">Ornstein-Uhlenbeck [choose &#952;, µ, σ]</label>
                </div>
            </div>

            <button id="buttonRecompute" type="button">Update</button>

            <br><br>
        </div>
        

        <div class="canvas-center" >
            <div class="canvas-container">
                <div class="canvas-row">
                        <canvas id="Graphic" width="900" height="600" oncontextmenu="return false;"></canvas>
                    </div>
                </div>
            </div>

            
<script src="script.js"> </script><br><br>
 
</body>
</html>

