<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog di Tommaso Molle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0073e6;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #0073e6;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            color: #0073e6;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Blog di Tommaso Molle (1894561)</h1>
    </header>
    <div class="container">
        <table>
            <tr>
                <th>Homework</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>1</td>
                <td><a href="./homework1.html">Click here!</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="./homework2.html">Click here!</a></td>
            </tr>
             <tr>
                <td>3</td>
                <td><a href="./homework3.html">Click here!</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="./homework4.html">Click here!</a></td>
            </tr>
                <td>5</td>
                <td><a href="./homework5.html">Click here!</a></td>
            </tr>
                <td>6</td>
                <td><a href="./homework6.html">Click here!</a></td>
            <tr>
                <td>7</td>
                <td><a href="./homework7.html">Click here!</a></td>
            </tr>
            <tr>
                <td>The Law of Large Numbers</td>
                <td><a href="./The Law of Large Numbers.html">Click here!</a></td>
            </tr>
            <tr>
                <td>The Central Limit Theorem</td>
                <td><a href="./The Central Limit Theorem.html">Click here!</a></td>
            </tr>
            <tr>
                <td>The Gaussian Distribution</td>
                <td><a href="./The Gaussian Distribution.html">Click here!</a></td>
            </tr>
            <tr>
                <td>The Glivenko-Cantelli Theorem</td>
                <td><a href="./The Glivenko-Cantelli Theorem.html">Click here!</a></td>
            </tr>
                <tr>
                <td>Statistical Distributions</td>
                <td><a href="./Statistical Distributions.html">Click here!</a></td>
            </tr>
            <tr>
                <td>Algorithms for random variates generation</td>
                <td><a href="./Algorithms for random variates generation.html">Click here!</a></td>
            </tr>
            <tr>
                <td>Online Algorithms</td>
                <td><a href="./Online Algorithms.html">Click here!</a></td>
            </tr>
            <tr>
                <td>Stochastic processes and SDE's</td>
                <td><a href="./Stochastic processes and SDE's.html">Click here!</a></td>
            </tr>
            <tr>
                <td>The Poisson process</td>
                <td><a href="./The Poisson process.html">Click here!</a></td>
            </tr>
            <tr>
                <td>The Viener process and the GBM</td>
                <td><a href="./The Viener process and the GBM.html">Click here!</a></td>
            </tr>
                <tr>
                <td>The functional CLT</td>
                <td><a href="./The functional CLT.html">Click here!</a></td>
            </tr>
            <tr>
                <td>Ito Integration and Calculus</td>
                <td><a href="./Ito Integration and Calculus.html">Click here!</a></td>
            </tr>
            
            
            <!-- Aggiungi altre righe per gli altri homework -->
        </table>
    </div>
</body>
</html>
